<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
</head>

<body>
  <div class="header"style="position: sticky; top: 0;">
    <div class="container-lg p-3 bg-pink" >
        <div class="logo ">
            <img src="bootstrap-logo.png" alt="" width="60px" height="50px" class="boots" >
        </div>
    <ul class="nav" >
        
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #3e1c67;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #3e1c67;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #3e1c67;">Services</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="#" style="color: #3e1c67;">Clients</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: #3e1c67;">Careers</a>
          </li>
       </ul>
        <button class="contactus"> Contact Us</button>
        <div class="icon">
          <a class="iconimg"><img src="ls.png" alt=""></a>
          <a class="iconimg"><img src="x.png" alt=""></a>
          <a class="iconimg"><img src="fb.png" alt=""></a>
          <a class="iconimg"><img src="ln.png" alt=""></a>
        </div>
       </div>
       </div>
       <table class="Home">
        <th class="home1">
        <div class="homes">
         <img src="homes.jfif" alt="">
        </div>
        <h1 class="st1"> Bringing Ideas To Our Reality </h1>
        <button class="explore">EXPLORE</button>
        </th>
        <th class="home2">

         <img src="home2.png" alt="">
        </th>
        </table>
          <h1 class="pida">IDA - AR, VR and MR Company in India</h1>
        <table class="pg1">
          <th>
        <p class="p1">We IDA - Industrial Design and Animation is a creative and Innovative Digital Retransformation organisation with Focus the stream on both Web 3.0 and Industry 4.0 solutions. We Transform and elevate your Insustry and Business With Immersive Technical solution with extensiveand wide range of Imagination that becomes Possible.</p>
        <p class="p1">We @IDA Transform your needs and reinvent the Your business for upcoming digital future. We create and design based on your needs with technologies like AR ( Augmented Reality ), VR( Virtual Reality ), MR( Mixed Reality ) and XR( eXtended Reality ). To reshape the entire future.</p> 
        <p class="p1">Join Us into the Immersive Future</p>
        <button class="explore">Learn more</button>
        </th>
        <th>
        <div class="pg1img">
         <img src="p1img.png" alt="" width="400px" height="400px">
         </div>
        </th>
        </table>
        <div class="Services">
       <h1 class="serv">Our Services</h1>
       <h4 class="servst">Reinvent your industry with our industrial solutions</h4>
       <table class="data">
        <tr>
          <th class="c1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-braces" viewBox="0 0 16 16">
            <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6"/>
          </svg>
          <p>Game Developement</p>
        </th>
          <th class="c1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cpu" viewBox="0 0 16 16">
            <path d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0m-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"/>
          </svg>
          <p>Generatives AI</p>
        </th>
          <th class="c1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-badge-3d" viewBox="0 0 16 16">
            <path d="M4.52 8.368h.664c.646 0 1.055.378 1.06.9.008.537-.427.919-1.086.919-.598-.004-1.037-.325-1.068-.756H3c.03.914.791 1.688 2.153 1.688 1.24 0 2.285-.66 2.272-1.798-.013-.953-.747-1.38-1.292-1.432v-.062c.44-.07 1.125-.527 1.108-1.375-.013-.906-.8-1.57-2.053-1.565-1.31.005-2.043.734-2.074 1.67h1.103c.022-.391.383-.751.936-.751.532 0 .928.33.928.813.004.479-.383.835-.928.835h-.632v.914zm3.606-3.367V11h2.189C12.125 11 13 9.893 13 7.985c0-1.894-.861-2.984-2.685-2.984zm1.187.967h.844c1.112 0 1.621.686 1.621 2.04 0 1.353-.505 2.02-1.621 2.02h-.844z"/>
            <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/>
          </svg>
          <p>3D modeling</p>
        </th>
        </tr>
        <tr>
          <th class="c1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-badge-hd-fill" viewBox="0 0 16 16">
            <path d="M10.53 5.968h-.843v4.06h.843c1.117 0 1.622-.667 1.622-2.02 0-1.354-.51-2.04-1.622-2.04"/>
            <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm5.396 3.001V11H6.209V8.43H3.687V11H2.5V5.001h1.187v2.44h2.522V5h1.187zM8.5 11V5.001h2.188c1.824 0 2.685 1.09 2.685 2.984C13.373 9.893 12.5 11 10.69 11z"/>
          </svg>
          <p>2D/3D Animation</p>
        </th>
          <th class="c1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-pc-display" viewBox="0 0 16 16">
            <path d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0m2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0M9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5M1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2z"/>
          </svg>
          <p>Motion Graphics</p>
        </th>
          <th class="c1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-badge-vo" viewBox="0 0 16 16">
            <path d="M4.508 11h1.429l1.99-5.999H6.61L5.277 9.708H5.22L3.875 5.001H2.5zM13.5 8.39v-.77c0-1.696-.962-2.733-2.566-2.733S8.363 5.916 8.363 7.621v.769c0 1.691.967 2.724 2.57 2.724 1.605 0 2.567-1.033 2.567-2.724m-1.204-.778v.782c0 1.156-.571 1.732-1.362 1.732-.796 0-1.363-.576-1.363-1.732v-.782c0-1.156.567-1.736 1.363-1.736.79 0 1.362.58 1.362 1.736"/>
            <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/>
          </svg>
          <p>VFX</p>
        </th>
        </tr>
        <tr>
          <th class="c1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cassette-fill" viewBox="0 0 16 16">
            <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h.191l1.862-3.724A.5.5 0 0 1 4 10h8a.5.5 0 0 1 .447.276L14.31 14h.191a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2zM4 7a1 1 0 1 1 0-2 1 1 0 0 1 0 2m8 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2M6 6a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H7a1 1 0 0 1-1-1"/>
            <path d="m13.191 14-1.5-3H4.309l-1.5 3z"/>
          </svg>
          <p>AR/VRI</p>
         </th>
          <th class="c1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-camera-reels-fill" viewBox="0 0 16 16">
            <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
            <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z"/>
          </svg>
          <p>Virtual Production</p>
        </th>
          <th class="c1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
          </svg>
          <p>Academic Alliances</p>
        </th>
        </tr>
       </table>
        <h2 class="works">Our Working Process</h2>
        <h4 class="workpg">A well-structured workflow with great design execution</h4>
        <div class="tab">
          <div class="f1">
            <div class="card" style="width: 10rem; border: hidden;">
              <img src="f1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="sion">Discussion</h5>
                <p class="card-text1">Under the client's business,goals and challenges for building relationship</p>
              </div>
            </div>
          </div>
          <div class="f2">
            <div class="card" style="width: 10rem; border: hidden;">
              <img src="f2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="sion">Ideate</h5>
                <p class="card-text1">Gather ideas and create the first concept for the future product.</p>
              </div>
            </div>
          </div>
          <div class="f3">
            <div class="card" style="width: 10rem; border: hidden;" >
              <img src="f3.jpg" class="card-img-top" height="100px" alt="...">
              <div class="card-body">
                <h5 class="sion">Execution</h5>
                <p class="card-text1">Provide the first draft of a project,accept minor and major revisions.</p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
       
        <div class="footer">
        <table class="bt">
          <tr>
        <th>
        <div class="b1" style="width: 300px; margin-left: 50px;">
          <h3 class="con">contact us</h3>
          <p class="addres">INDUSTRIAL DESIGN & ANIMATIONS
            Karunaa Conclave,
            No.1963, J Block, 3rd Street, 5th Main Road,
            Anna Nagar West, Anna Nagar, Chennai,
            Tamil Nadu - 600040, INDIA</p>
            <p class="email">E mail:
              info@idacreations.com</p>
              <div class="icon" style="margin-left: 5px; margin-top: 10px; color: white;">
                <a class="iconimg"><img src="ls.png" alt=""></a>
                <a class="iconimg"><img src="x.png" alt=""></a>
                <a class="iconimg"><img src="fb.png" alt=""></a>
                <a class="iconimg"><img src="ln.png" alt=""></a>
              </div>
        </div>
      </th>
      <th class="map" style="padding-left: 100px;">
        <div class="b1">
          <h3 style="padding-bottom: 20px;">Locate us on Map</h3>
          <img src="map.jfif" class="rounded mx-auto d-block" style="padding-bottom: 30px;" alt="...">
        </div>
        </th>
        <th>
         <table>
          <tr>
            <th style="padding-left: 50px;">
              <img src="fb_icon.png" alt="" style=" height: 50px; width: 50px;">
              <p style="color: white; font-size: smaller; padding-top: 10px;">FB Profile</p>
            </th>
            <th style="padding-left: 50px;">
              <img src="insta.png" alt="" style=" height: 50px; width: 50px; padding-left: 8px;">
              <p style="color: white; font-size: smaller; padding-top: 10px;">Insta Profile</p>
            </th>
            <th style="padding-left: 50px;">
              <img src="whatsapp.jfif" alt="" style=" height: 50px; width: 50px; margin-top: 80px;">
              <p style="color: white; font-size: smaller; padding-top: 10px;">whatsapp</p>
              <button style="background-color: white; margin-top: 50px; border-radius: 30px; border:none;">JOIN NOW</button>
            </th>
          </tr>
         
          </table>
        </th>
        </tr>
        
        </table> 
        </div>

</body>
</html>