@media (max-width:1200px) {
    .nav-item{
        padding-left: 8px;
        font-weight:bold;
        color: white;
        text-decoration: none;
        background-color: transparent;
    }
}
    
.logo{
 
    margin-left: 10px;
    display: inline-block;
}
.header{
    background-color: white;
}
.nav{
    display: inline-flex;
    margin-left: 130px ;
    text-decoration: none;
    
}
.nav
.nav-item{
    padding-left: 10px;
    font-weight:bold;
    color: white;
    text-decoration: none;
    background-color: transparent;
}
.nav-link:hover{
    transform: scale(1.3);
    z-index: 2;
}
.contactus{
    margin-left: 10px;
    background-color: #3e1c67;
    border: none;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bolder;
    color: white;
}
.contactus:hover{
    transform: scale(1.3);
    z-index: 2;
}
.icon{
    display: inline-flex;
    margin-left: 100px;
}
.iconimg{
    display: inline;
    padding-left: 10px;
    color: #3e1c67;

}
.iconimg:hover{
    transform: scale(1.3);
    z-index: 2;
}

.Home{
    height: 500px;
    width: 100%;
    background: linear-gradient(180deg, rgba(240, 222, 238, 1) 0%, rgba(250, 250, 250, 0.1) 100%);
}
.home1{
    display: inline-block;
    height:400px;
    width: 500px;
    margin-left: 30px;
    margin-top: 50px;
}
.homes{
    padding-left: 100px;
    padding-top: 30px;
    border-radius: 20px;

}
.st1{
    padding-left: 100px;
    padding-top: 20px;
    color: #3e1c67;
}
.explore{
    background-color: #3e1c67;
    margin-left: 100px;
    border-radius: 10px;
    color: white;
}
.home2{
    display: inline-flex;
    height:400px;
    width: 500px;
    margin-left:100px ;
    margin-top: 50px;
}
.pida{
    margin-left: 300px;
    color: #3e1c67;
}
.pg1{
    display: inline-block;
    height: 400px;
    width: 1000px;
    margin-left: 150px;
}
.p1{
    font-size: medium;
}
.pg1img{
    display: inline-block;
    height: 400px;
    width: 400px;
    
}
.Services{
    height: 1000px;
    width: 100%;
    background: linear-gradient(180deg, rgba(240, 222, 238, 1) 0%, rgba(250, 250, 250, 0.1) 100%);
}
.serv{
    margin-left: 500px;
    padding-top: 50px;
    color: #3e1c67;
}
.servst{
    margin-left: 350px;
}
.data{
    margin-left: 250px;
}
.c1{
    display: inline-flex;
    margin-top: 20px;
    height: 100px;
    width: 300px;
}
.works{
    margin-left: 450px;
    color: #3e1c67;
}
.workpg{
    margin-left: 300px;
}
.tab{
   
    height: 400px;
    width: 900px;
    margin-left: 150px;
}
.f1{
    height: 100px;
    display: inline-block;
   margin-left: 120px;
   margin-top: 50px;
  
}
.f1:hover{
    transform: scale(1.3);
    z-index: 2;
}
.f2{
    height: 100px;
    display: inline-block;
   margin-left: 100px;
   margin-top: 50px;
  
}
.f2:hover{
    transform: scale(1.3);
    z-index: 2;
}
.f3{
    height: 100px;
    display: inline-block;
   margin-left: 100px;
   margin-top: 50px;
}
.f3:hover{
    transform: scale(1.3);
    z-index: 2;
}
.sion{
    color: #3e1c67;
}
.card-text1{
    font-size:small;
}
.footer{
    height: 350px;
    width: 100%;
    background-color: #282828;
}
.b1{
    display: inline-block;
    margin-top: 50px;
    margin-left: 30px; 
    color: white;
}
